<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Db</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #05220b;
      }
      .load-div {
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 99;
        background: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        width: 50px;
        height: 50px;
        background: transparent;
        position: relative;
      }
      .hidden {
        animation: fadeout 3s ease 1;
        animation-fill-mode: forwards;
      }
      .loader::before {
        content: "";
        position: absolute;
        border: 6px solid rgb(216, 216, 216);
        border-radius: 50%;
        border-top: 6px solid rgb(118, 161, 30);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        animation: loader 1s linear infinite;
      }
      @keyframes loader {
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes fadeout {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <section class="py-5 px-4">
      <div class="load-div" id="load">
        <div class="loader"></div>
      </div>
      <h1 class="text-white text-center">Welcome to TheSportsDB</h1>
      <p class="text-white text-center w-50 mx-auto">
        An open, crowd-sourced database of sports artwork and metadata with a
        free API. The content here is only possible thanks to the hard work of
        our users. If you like the site, please consider registering as an
        editor or click below...
      </p>
      <div class="input-group mb-3 w-25 mx-auto">
        <input
          type="text"
          class="form-control"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
          id="input"
        />
        <button
          class="btn btn-secondary"
          type="button"
          onclick="loadBySearch()"
        >
          Search
        </button>
      </div>
      <div class="row row-cols-3 g-4 mt-5" id="sports"></div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="sports.js"></script>
  </body>
</html>
